Adobe After Effects v12.0 (Windows 64) render log for project ¡°Meterial.aep¡±

Rendering started on 2016/1/31 at 13:36:01


  2016/1/31 13:36:01: Starting composition ¡°monster¡±.


  Output To:E:\Processing\Whatever\Whatever\data\obj\monster\monster_[##].png
  
  2016/1/31 13:36:01: Finished composition ¡°monster¡±.



  2016/1/31 13:36:01: Starting composition ¡°weapon¡±.


  Output To:E:\Processing\Whatever\Whatever\data\obj\weapon\weapon_[##].png
  
  2016/1/31 13:36:01: Finished composition ¡°weapon¡±.



  2016/1/31 13:36:01: Starting composition ¡°bullet¡±.


  Output To:E:\Processing\Whatever\Whatever\data\obj\bullet\bullet_[##].png
  
  2016/1/31 13:36:01: Finished composition ¡°bullet¡±.



  Total Time Elapsed: 0 Seconds

Log closed on 2016/1/31 at 13:36:01

